# paywall

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
architecture/: auth.md  deployment.md  design-system.md  forms-pattern.md  module-structure.md  reactive-patterns.md  tech-stack.md
architecture/testing/: compose_storybook_requirements.md  storybook_controls_and_responsive_specs.md  storybook_decorators_phases_governance_specs.md  storybook_specs_split.md  storybook_story_and_scenario_specs.md  testing.md
backend/: build.gradle.kts
backend/src/main/kotlin/nl/incedo/paywall/backend/: AccessService.kt  Application.kt  BotDetector.kt  CiamSessionClient.kt  CidrValidator.kt  CohortProjection.kt  ConfigStore.kt  Dto.kt  OfferService.kt  PaymentProvider.kt  ShareTokenService.kt  WallService.kt  WebhookVerifier.kt
backend/src/test/kotlin/nl/incedo/paywall/backend/: AccessGrantOfferTest.kt  AdGatedTest.kt  AdminApiTest.kt  AnalyticsApiTest.kt  BotDetectorTest.kt  BrandApiTest.kt  BypassRateTest.kt  CancelSubscriptionTest.kt  CancellationSurveyTest.kt  CepAsyncOfferTest.kt  CheckoutTest.kt  CiamAuthTest.kt  CidrValidationTest.kt  CohortProjectionTest.kt  CohortStatsTest.kt  ConfigHistoryTest.kt  ContentApiTest.kt  CounterfactualTest.kt  DataGateTest.kt  DebugOverrideTest.kt  DecideApiSpeedTest.kt  DecideApiTest.kt  DecisionMatrixFeatureTest.kt  EngagementUpsellTest.kt  EntitlementsFeatureTest.kt  ExperimentsFeatureTest.kt  ExternalScoreTest.kt  FailOpenTest.kt  FgaCapTest.kt  GrantApiTest.kt  GrantAuditTest.kt  IntroductoryPriceTest.kt  MailLogTest.kt  MeteringFeatureTest.kt  MiscApiValidationTest.kt  OfferEngineTest.kt  OfferStatsTest.kt  PartnerApiTest.kt  PartnerUsageStatsTest.kt  PostgresDecideSpeedTest.kt  (+19 more)
backend/src/test/resources/features/: decision-matrix.feature  entitlements.feature  experiments.feature  metering.feature  storybook.feature  walls.feature
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/nl/incedo/paywall/: App.kt
composeApp/src/commonMain/kotlin/nl/incedo/paywall/api/: ConsoleApi.kt
composeApp/src/commonMain/kotlin/nl/incedo/paywall/designer/: BlockEditorPanel.kt  BrandsScreen.kt  ConfigScreen.kt  DashboardScreen.kt  OfferStatsScreen.kt  PartnersScreen.kt  SubjectInspectorScreen.kt  TemplatesScreen.kt  WallDesignerScreen.kt  WallsOverviewScreen.kt
composeApp/src/commonMain/kotlin/nl/incedo/paywall/model/: WallDefinition.kt
composeApp/src/commonMain/kotlin/nl/incedo/paywall/screens/: ConsentStepScreen.kt  MeterNudgeBanner.kt  MeteredWallScreen.kt  PricingWallScreen.kt  RegistrationWallScreen.kt  WallBlockRenderer.kt
composeApp/src/commonMain/kotlin/nl/incedo/paywall/theme/: CrmTheme.kt  CrmThemeLoader.kt
composeApp/src/commonMain/kotlin/nl/incedo/paywall/ui/: Components.kt  DataTableComponent.kt  DatePickerComponent.kt  FeedbackComponents.kt  InputComponents.kt  LayoutComponents.kt  NavigationComponents.kt  OverlayComponents.kt  SelectComponents.kt
composeApp/src/commonTest/kotlin/nl/incedo/paywall/designer/: WallAccessibilityLintTest.kt
composeApp/src/commonTest/kotlin/nl/incedo/paywall/screens/: WallBlockRendererTest.kt
composeApp/src/commonTest/kotlin/nl/incedo/paywall/theme/: CrmThemeLoaderTest.kt
composeApp/src/jvmMain/kotlin/nl/incedo/paywall/: Main.kt
composeApp/src/jvmTest/kotlin/nl/incedo/paywall/ui/: FeedbackComponentsTest.kt  InputComponentsTest.kt  NavigationComponentsTest.kt
composeApp/src/wasmJsMain/kotlin/nl/incedo/paywall/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
design/: Paywall & Registration Walls.dc.html  Wall Designer.dc.html
design/_ds/incedo-crm-design-system-7f42573b-c6a4-427b-95b0-148fe2340bde/: README.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  colors_and_type.css
design/_ds/incedo-crm-design-system-7f42573b-c6a4-427b-95b0-148fe2340bde/ui_kits/crm-web/: sub_tokens.css
gradle/: libs.versions.toml
k8s/: deploy-local.sh
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/ory/: hydra-config.yaml  hydra-deployment.yaml  hydra-service.yaml  kratos-config.yaml  kratos-deployment.yaml  kratos-service.yaml  kratos-ui-deployment.yaml  kratos-ui-service.yaml  mailslurper-deployment.yaml  mailslurper-service.yaml  oidc-client-job.yaml
k8s/base/paywall/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/base/postgres/: configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/local/: ingress.yaml  kustomization.yaml
k8s/local/paywall/: backend-wasm-deployment.yaml  backend-wasm-runtimeclass.yaml
requirements/: 01-paywall-types.html  02-access-control-metering.html  03-accounts-payments.html  04-analytics-experimentation.html  05-technical-architecture.html  06-competitor-gap-analysis.html  07-admin-console.html  index.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/nl/incedo/paywall/analytics/: WallEvents.kt  (+3 more)
specs/: implementation-plan.html  index.html  quality-gap-analysis.html  visual-editor-drag-drop.html
(+89 files in other folders)
